<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>LY`s</title>

    <link rel="stylesheet" href="https://resource-8fp.pages.dev/css/effect/wag.css"/>
    <!-- 亮 花花 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/highlight.11.9.0/styles/gradient-dark.min.css"/> -->
    <!-- 暗花花 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/highlight.11.9.0/styles/night-owl.min.css"/> -->
    <!-- 淡 蓝 系 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css"/>

    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        html {
            background-color: black;
        }
        #app {
            padding: 10px;
            height: calc(100% - 20px);
            position: relative;
        }

        .box {
            background-color: rgba(230, 230, 234, 0.23);
            backdrop-filter: blur(5px);
            border-radius: 6px;
        }

        
        .content, .title, .header {
            position: fixed;
            background-color: rgba(52, 66, 63, 0.39);
            backdrop-filter: blur(29px);
            border-radius: 6px;
        }
        .header {
            padding: 2px 18px;
            top: 10px;
            z-index: 2;
        }
        .content, .title { 
            top: 50px; 
            bottom: 5px; 
            padding: 9px 18px;
            color: white;
            overflow: auto;
        }
        .header, .content { left: 10px; }
        .header, .title { right: 15px; }
        .content {
            right: 300px;
            color: white;
        }
        .title {
            width: 236px;
        }

        .tag {
            color: white;
            padding: 2px 7px;
            margin: 2px;
            background-color: rgba(50, 50, 51, 1);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px,
                rgba(0, 0, 0, 0.075) 0px 2px 2px 0px,
                rgba(0, 0, 0, 0.075) 0px 4px 4px 0px,
                rgba(0, 0, 0, 0.075) 0px 8px 8px 0px,
                rgba(0, 0, 0, 0.075) 0px 16px 16px 0px;
        }
        .tag-active {
            background-color: black;
        }
        
        menu {
            background-color: #312b2b99;
            box-shadow: #b9adad9e 0px 0px 8px 0px;
            backdrop-filter: blur(8px);
            position: fixed;
            top: 35px;
            padding: 5px 0px;
            z-index: 99;
            font-size: 14px;
            overflow: hidden auto;
            width: fit-content;
            height: fit-content;
            color: white;
            padding: 10px;
        }

        .content pre {
            /* background-color: #938f8f2b; */
            /* backdrop-filter: blur(19px); */
            background-color: #0000004f;
            border-radius: 5px;
            padding: 8px;
            white-space: pre-wrap;
            position: relative;
        }

        .content img {
            max-width: 100%;
        }

        code {
            font-family: "source code pro";
        }

        code:not([class]) {
            color: aqua;
        }

        code ol {
            margin: 0;
        }

        .content ol li::marker {
           color: #80ff00;
        }

        .language-tip {
            position: absolute;
            right: 5px;
            top: 5px;
            color: gray;
            font-size: 12px;
            user-select: none;
        }

        .title {
            color: gray;
            font-size: 14px;
        }
        .title > div {
            cursor: pointer;
        }
        .title > div:hover {
            background-color: rgba(255,255,255, 0.1);
        }
        .title-1 {
            font-size: 18px;
            color: white;
            border-top: solid 1px white;
        }

        /* .title-1 { color: red;} */
        /* .title-2 { color: orange;} */
        /* .title-3 { color: yellow;} */
        /* .title-4 { color: green;} */
        /* .title-5 { color: blue;} */
        /* .title-6 { color: purple;} */

        a {
            color: #7e7ef9;
        }
    </style>

    <script>

        // 获取用户代理字符串
        var userAgent = navigator.userAgent;

        // 判断是否为移动设备
        var isMobile = /Mobi/.test(userAgent);

        if (isMobile) {
            // 如果是移动设备
            alert("This is a mobile device");
        }

    </script>
</head>
<body>
    <div id="app">
        <div class="header">
            <button @click="showMenu=!showMenu">LY</button>
            <span class="tag" :class="k == showArticlesPath ? 'tag-active' : ''" v-for="(v, k) in articles" @click="openArticle(null, k)">{{v.name}}</span>
        </div>
        <menu v-show="showMenu">
            <ul>
                <li v-for="(item, i) in menu">{{item.name}}
                    <ol>
                        <li v-for="(child, j) in item.child" @click="openArticle(child[0], child[1])">{{child[0]}}</li>
                    </ol>
                </li>
            </ul>
        </menu>
        <div class="content" v-for="(v, k) in articles" v-show="k == showArticlesPath" v-html="v.html"></div>
        <div class="title" v-for="(v, k) in articles" v-show="k == showArticlesPath">
            <div v-for="(v2, k2) in v.titles" :style="v2.style" :class="'title-'+v2.level" @click="jumpTo(v2.id)">{{v2.name}}</div>
        </div>
    </div>

<!-- <script src="https://cdn.jsdelivr.net/gh/liuyaocool/jslib/vue/vue3.global.js"></script> -->
<script src="https://unpkg.com/vue@3.4.25/dist/vue.global.js"></script>
<!-- markdown parse -->
<script src="https://unpkg.com/markdown-it@14.1.0/dist/markdown-it.min.js"></script>
<!-- <script src="https://hello.61linux.com/jslib/markdown/markdown-it.14.0.0.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/gh/liuyaocool/hello/jslib/markdown/markdown-it.14.0.0.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script> -->
<!-- code highlight -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<!-- code highlight support language -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/cpp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/css.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/nginx.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/properties.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/xml.min.js"></script>

<script>
    const {createApp} = Vue;
    const md = markdownit({
        highlight(code, lang, info) {
            let preCode = hljs.getLanguage(lang) ? hljs.highlight(code, { language: lang }).value : code;
            preCode = preCode.split('\n');
            code = `<span class="language-tip">${lang}</span><ol class="code-ol">`;
            for (let i = 0; i < preCode.length; i++) {
                if(i == preCode.length-1 && !preCode[i]) break;
                code += `<li>${preCode[i]}</li>`;
            }
            return code + '</ol>';
        }
    });
    const vm = createApp({
        data() {
            return {
                version: '0.1',
                menu: [], // articles.json
                showMenu: true,
                showTitle: false,
                showArticlesPath: '',
                /**
                 *  {
                 *      path: {
                 *          name: '',
                 *          html: '',
                 *          titles: [{
                 *              id: '',
                 *              name: '',
                 *              style: {},
                 *              level: 1, // 1~6
                 *          }]
                 *      }
                 *  }
                 */
                articles: {}
            }
        },
        created() {
            this.getFileText('articles.json', text => {
                this.menu = JSON.parse(text)
                if (location.hash) {
                    this.openByPath(location.hash.substr(1));
                }
            });
        },
        methods: {
            openArticle(name, path) {
                if (!this.articles[path]) {
                    this.articles[path] = {
                        name: name,
                        html: '加载中...',
                        titles: []
                    };
                    this.getFileText(path, text => this.setArticle(path, text));
                }
                this.showArticlesPath = path;
                this.showMenu = false;
                location.hash = path;
            },
            setArticle(path, text) {
                let temp = document.createElement('div');
                temp.innerHTML = md.render(text);;
                let titles = temp.querySelectorAll('h1, h2, h3, h4, h5, h6');
                let titlesHtml = this.articles[path].titles;
                let sty, level, idPre = Date.now();
                for (let i = 0; i < titles.length; i++) {
                    level = titles[i].tagName.charAt(1)*1;
                    sty = level < 3 ? {} : {'padding-left': (level-2) * 20 + 'px'};
                    titles[i].id = `${idPre}-${i}`;
                    titlesHtml.push({
                        id: titles[i].id,
                        name: titles[i].innerText,
                        style: sty,
                        level: level
                    });
                }
                this.articles[path].html = temp.outerHTML;
            },
            jumpTo(id) {
                var section = document.getElementById(id);
                // 使用 scrollIntoView 方法滚动页面使得指定元素可见
                section.scrollIntoView({ behavior: 'smooth' });
            },
            openByPath(path) {
                if (!path) return;
                for (let i = 0; i < this.menu.length; i++) {
                    for (let j = 0; j < this.menu[i].child.length; j++) {
                        if (this.menu[i].child[j][1] == path) {
                            this.openArticle(this.menu[i].child[j][0], path)
                            return;
                        }
                    }
                }
            },
            getFileText(path, success) {
                fetch(`${path}?v=${this.version}`).then(resp => {
                    if(resp.ok) resp.text().then(str => success(str));
                });
            }
        }
    }).mount('#app');

</script>

<script src="https://resource-8fp.pages.dev/js/effect/bgRgbDown.js" defer></script>
<script src="https://resource-8fp.pages.dev/js/effect/mouseGerm.js" defer></script>

</body>
</html>